<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asset/image/logoico.jpg" type="image/x-icon">
    <!-- CSS only bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- CSS personal -->
    <link rel="stylesheet" href="./asset/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>INICIO - BEATSOUND</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg header">
        <div class="container-fluid ">
            <a class="navbar-brand col-4" href="./index.html"><img class="logo" data-aos="fade-right" data-aos-duration="3000"data-aos-delay="300"  src="./asset/image/logo.png" alt="beat sound"></a>
            <button class="navbar-toggler colorH" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse desplegable text-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link activar" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./pages/servicios.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                        <ul class="dropdown-menu desplegable text-center" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="./pages/servicios.html">Eventos Empresariales</a></li>
                            <li><a class="dropdown-item" href="./pages/servicios.html#sociales">Eventos Sociales</a></li>
                            <li><a class="dropdown-item" href="./pages/servicios.html#shows">Show en vivo</a></li>
                            <li><a class="dropdown-item" href="./pages/servicios.html#equipos">Alquiler de Equipos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container-fluid"> 
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner imgCarrusel">
                <div class="carousel-item active">
                    <img src="./asset/image/img1.jpg" class="d-block w-100" alt="auriulares">
                </div>
                <div class="carousel-item">
                    <img src="./asset/image/img2.jpg" class="d-block w-100" alt="fiesta">
                </div>
                <div class="carousel-item">
                    <img src="./asset/image/img3.jpg" class="d-block w-100" alt="microfono">
                </div>
                <div class="carousel-item">
                    <img src="./asset/image/img4.jpg" class="d-block w-100" alt="fiesta en show en vivo">
                </div>
                <div class="carousel-item">
                    <img src="./asset/image/img5.jpg" class="d-block w-100" alt="dj">
                </div>
            </div>
        </div>
        <h2 class="texto25años">25 AÑOS DE EXPERIENCIA</h2>
    </main>
    <section class="sectionIndex">
        <div class="contenedor__tarjetas row justify-content-evenly">
            <div class="card m-4 col-xl-2 col-lg-4 col-8">
                <img class="card__img" src="./asset/image/music.png" alt="icono de musica">
                <div class="card__info">
                    <h3 class="card__info--titulo">SONIDO</h3>
                    <p>Contamos con sistemas de sonido para todo tipo de eventos.</p>
                </div>
            </div>
            <div class="card m-4 col-xl-2 col-lg-4 col-8">
                <img class="card__img" src="./asset/image/luces.png" alt="icono de luces">
                <div class="card__info">
                    <h3 class="card__info--titulo">ILUMINACION</h3>
                    <p> Nuestra iluminacion LED brinda el mejor rendimiento y versatilidad, creando ambientaciones con colores brillantes y personalizados.</p>
                </div>
            </div>
            <div class="card m-4 col-xl-2 col-lg-4 col-8">
                <img class="card__img" src="./asset/image/altoparlante.png" alt="icono de alquiler">
                <div class="card__info">
                    <h3 class="card__info--titulo">ALQUILER DE EQUIPOS</h3>
                    <p>Brindamos soluciones rápidas, confiables y accesibles.</p>
                </div>
            </div>
            <div class="card m-4 col-xl-2 col-lg-4 col-8">
                <img class="card__img" src="./asset/image/conversacion.png" alt="icono de asesoramiento">
                <div class="card__info">
                    <h3 class="card__info--titulo">ASESORAMIENTO</h3>
                    <p>Contamos con el asesoramiento técnico de profesionales calificados en sonido e iluminación. Te ayudamos a diseñar tu evento y definir qué tipo de equipamiento necesitás para que sea exitoso </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="contactos__footer">
            <p>Llamanos </p>
            <p>222-3333-44556</p>
            <p>Escribinos</p>
            <p>info@info.com</p>
        </div>
        <div class="logoFooter">
            <a href="./index.html"><img src="./asset/image/logo2.png" alt="beat sound"></a>
        </div>
        <div class="redes__footer">
            <h3>Seguinos</h3>
            <ul>
                <li><a href="#">Facebook<img src="./asset/image/facebook.png" alt="logo Facebook"></a></li>
                <li><a href="#">Instagram<img src="./asset/image/instagram.png" alt="logo Instagram"></a></li>
                <li><a href="#">Linkedin<img src="./asset/image/linkedin.png" alt="logo Linkedin"></a></li>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>